{
    "name": "CrystalFlux.SkillTree",
    "rootNamespace": "CrystalFlux.SkillTree",
    "references": [
        "CrystalFlux.Core",
        "CrystalFlux.Settings",
        "Unity.InputSystem",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
