{
    "name": "CrystalFlux.Projectile",
    "rootNamespace": "CrystalFlux.ProjectileSystem",
    "references": [
        "CrystalFlux.Pooling",
        "CrystalFlux.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
